{
  "expo": {
    "name": "Pillaflow",
    "slug": "pillr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "pillr",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pillaflow.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Pillaflow uses the camera to let you scan/attach photos within the app.",
        "NSPhotoLibraryUsageDescription": "Pillaflow uses the library of the user to attach an image for profile appearance",
        "NSPhotoLibraryAddUsageDescription": "This adds the image that the user chose to the app to set their profile picture",
        "NSCalendarsUsageDescription": "Pillaflow uses your calendar to import events into tasks and export tasks to your device calendar.",
        "NSHealthShareUsageDescription": "Pillaflow reads your steps and activity calories to keep your daily health metrics in sync.",
        "NSHealthUpdateUsageDescription": "Pillaflow can write your daily nutrition totals to Apple Health when nutrition sync is enabled."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.pillaflow.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.READ_NUTRITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-background-fetch",
      "expo-calendar",
      "expo-camera",
      "expo-web-browser",
      "expo-font",
      "react-native-health",
      "react-native-health-connect",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "0c089fef-83fe-4a42-a3d9-1ab2d310e55b"
      }
    },
    "owner": "lucasrbrusu"
  }
}
